tipo=Sync
ip=10.100.54.228
puerto=8080
user=guest
pass=guest
infVenta=LogisticaREST/rest/services/envioVenta
restAudit=LogisticaREST/rest/services/guardarLog
jmsAudit=java:/jboss/exported/jms/queue/eventoAuditoria