tipo=Sync
ip=192.168.1.52
puerto=8080
user=guest
pass=guest
infVenta=LogisticaWebServices/rest/ventas/recibir
restAudit=LogisticaWebServices/rest/eventos/recibir
jmsAudit=java:/jms/queue/eventoAuditoria