informarVenta=1
tipo1=sync
ip1=127.0.0.1
puerto1=8080
user1=usuario1
pass1=password1
url1=/amo/a/pampita

logAsync=2
tipo2=async
ip2=127.0.0.1
puerto2=8080
user2=usuario1
pass2=password1
url2=/amo/a/pampita
activa2=false

logSync=3
tipo3=sync
ip3=127.0.0.1
puerto3=8080
user3=usuario1
pass3=password1
url3=/amo/a/pampita
activa3=true